\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{eq:biot-s}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solución analítica}{1}{}\protected@file@percent }
\newlabel{eq:Bx}{{5}{2}{}{equation.5}{}}
\newlabel{eq:By}{{6}{2}{}{equation.6}{}}
\newlabel{eq:Bz}{{7}{2}{}{equation.7}{}}
\newlabel{eq:r'-norm}{{8}{2}{}{equation.8}{}}
\newlabel{eq:denom}{{9}{2}{}{equation.9}{}}
\newlabel{eq:denom-approx}{{10}{2}{}{equation.10}{}}
\newlabel{eq:sq_sin}{{12}{3}{}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
